<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-XV-bXn">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FlipSketch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-ra-99q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="QoO-E1-hSf"/>
                                            <constraint firstAttribute="height" constant="32" id="qhb-fH-S9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882354378700256" green="0.51372551918029785" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="iFx-ra-99q" firstAttribute="top" secondItem="eBY-XV-bXn" secondAttribute="top" constant="5" id="Pkb-RC-ivN"/>
                                    <constraint firstItem="iFx-ra-99q" firstAttribute="centerX" secondItem="eBY-XV-bXn" secondAttribute="centerX" type="default" id="hOB-zP-lVh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-rV-G5U" customClass="SketchListView">
                                <color key="backgroundColor" red="0.20392158627510071" green="0.43921571969985962" blue="0.63529413938522339" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="parentController" destination="2" id="nhR-lS-3ur"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-cn-CtN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-70-vDP">
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Start Sketching">
                                            <color key="titleColor" red="0.20000001789999999" green="0.270588249" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dki-Ov-Te2" kind="modal" modalTransitionStyle="crossDissolve" id="kWg-B7-z1E"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-a3-QTL">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="VCe-oz-lv3"/>
                                            <constraint firstAttribute="width" constant="232" id="nNq-IS-9e1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-JL-xOB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pages: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-ot-CA5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Pages>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q77-jp-ra9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-Lj-FuN">
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u15-hG-AkD">
                                        <attributedString key="attributedText">
                                            <fragment content="&lt;Name>">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="4hn-a3-QTL" firstAttribute="top" secondItem="gzb-cn-CtN" secondAttribute="top" constant="124" id="25Q-XY-i1w"/>
                                    <constraint firstItem="VYm-JL-xOB" firstAttribute="leading" secondItem="gzb-cn-CtN" secondAttribute="leading" constant="9" id="7qe-dg-VvZ"/>
                                    <constraint firstItem="u15-hG-AkD" firstAttribute="baseline" secondItem="VYm-JL-xOB" secondAttribute="baseline" type="default" id="829-IA-zaS"/>
                                    <constraint firstItem="u15-hG-AkD" firstAttribute="leading" secondItem="gzb-cn-CtN" secondAttribute="leading" constant="71" id="DDa-0p-gFl"/>
                                    <constraint firstItem="lOU-ot-CA5" firstAttribute="top" secondItem="VYm-JL-xOB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jzw-ng-GKA"/>
                                    <constraint firstItem="3l4-70-vDP" firstAttribute="centerX" secondItem="4hn-a3-QTL" secondAttribute="centerX" type="default" id="KkV-z1-Ru8"/>
                                    <constraint firstItem="dcy-Lj-FuN" firstAttribute="top" secondItem="lOU-ot-CA5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kvn-nm-wrt"/>
                                    <constraint firstItem="VYm-JL-xOB" firstAttribute="top" secondItem="gzb-cn-CtN" secondAttribute="top" constant="52" id="OAd-rW-PbP"/>
                                    <constraint firstAttribute="bottom" secondItem="3l4-70-vDP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OyL-pp-yCS"/>
                                    <constraint firstItem="u15-hG-AkD" firstAttribute="leading" secondItem="q77-jp-ra9" secondAttribute="leading" type="default" id="RTF-2w-Y68"/>
                                    <constraint firstItem="q77-jp-ra9" firstAttribute="baseline" secondItem="lOU-ot-CA5" secondAttribute="baseline" type="default" id="S7I-jo-P4b"/>
                                    <constraint firstItem="lOU-ot-CA5" firstAttribute="leading" secondItem="dcy-Lj-FuN" secondAttribute="leading" type="default" id="hFz-ZL-LIr"/>
                                    <constraint firstItem="4hn-a3-QTL" firstAttribute="leading" secondItem="gzb-cn-CtN" secondAttribute="leading" constant="3" id="kAc-m7-DVA"/>
                                    <constraint firstItem="VYm-JL-xOB" firstAttribute="leading" secondItem="lOU-ot-CA5" secondAttribute="leading" type="default" id="wFF-yg-MdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-UX-9fy">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Gl-WBL" customClass="PreviewPlayer">
                                <color key="backgroundColor" red="0.43529415129999999" green="0.46666669849999998" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTa-Gl-WBL" firstAttribute="centerX" secondItem="iQN-UX-9fy" secondAttribute="centerX" type="default" id="3DT-A0-v5a"/>
                            <constraint firstAttribute="bottom" secondItem="IK5-rV-G5U" secondAttribute="bottom" constant="-2" id="7f2-qq-Zh1"/>
                            <constraint firstItem="iQN-UX-9fy" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="253" id="9S8-qP-lZP"/>
                            <constraint firstItem="IK5-rV-G5U" firstAttribute="top" secondItem="5" secondAttribute="top" constant="620" id="Abu-Dd-meW"/>
                            <constraint firstAttribute="bottom" secondItem="vTa-Gl-WBL" secondAttribute="bottom" constant="157" id="Kbc-Ee-X0v"/>
                            <constraint firstItem="IK5-rV-G5U" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="LQu-H5-gyo"/>
                            <constraint firstAttribute="trailing" secondItem="iQN-UX-9fy" secondAttribute="trailing" constant="25" id="NQU-go-eR1"/>
                            <constraint firstAttribute="bottom" secondItem="iQN-UX-9fy" secondAttribute="bottom" constant="150" id="Nyp-mx-C7Y"/>
                            <constraint firstItem="IK5-rV-G5U" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="OsL-cC-4Tt"/>
                            <constraint firstItem="iQN-UX-9fy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="79" id="ZAy-gr-Isf"/>
                            <constraint firstAttribute="bottom" secondItem="gzb-cn-CtN" secondAttribute="bottom" constant="128" id="ZtB-a0-TlH"/>
                            <constraint firstAttribute="bottom" secondItem="eBY-XV-bXn" secondAttribute="bottom" constant="708" id="aue-t1-YmA"/>
                            <constraint firstItem="eBY-XV-bXn" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="bgD-ap-Lfj"/>
                            <constraint firstItem="eBY-XV-bXn" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="ikm-wa-Be2"/>
                            <constraint firstItem="vTa-Gl-WBL" firstAttribute="top" secondItem="5" secondAttribute="top" constant="87" id="k3M-Sl-nq0"/>
                            <constraint firstItem="vTa-Gl-WBL" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="260" id="kAs-KH-yOG"/>
                            <constraint firstItem="gzb-cn-CtN" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="lr8-fS-uqJ"/>
                            <constraint firstItem="eBY-XV-bXn" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="nUW-GU-KAy"/>
                            <constraint firstItem="gzb-cn-CtN" firstAttribute="top" secondItem="5" secondAttribute="top" constant="40" id="zql-lF-ile"/>
                            <constraint firstAttribute="trailing" secondItem="gzb-cn-CtN" secondAttribute="trailing" constant="744" id="zuo-Jo-1QG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nameLabel" destination="u15-hG-AkD" id="JXT-Hp-pRv"/>
                        <outlet property="pagesLabel" destination="q77-jp-ra9" id="2cz-oj-9AA"/>
                        <outlet property="player" destination="vTa-Gl-WBL" id="qAY-EY-bYO"/>
                        <outlet property="previewTextView" destination="4hn-a3-QTL" id="W6j-5a-alB"/>
                        <outlet property="sketchList" destination="IK5-rV-G5U" id="UD5-WL-wsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-86"/>
        </scene>
        <!--Shape Select View Controller-->
        <scene sceneID="w1H-Gt-xVg">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="JJS-hf-AjV" customClass="ShapeSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUb-bf-mff">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShapeCell" id="0QV-UM-JFh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJS-hf-AjV" id="aaa-F5-L1n"/>
                            <outlet property="delegate" destination="JJS-hf-AjV" id="Gbs-dz-str"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nao-Mz-2I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-1752"/>
        </scene>
        <!--Color Chooser View Controller-->
        <scene sceneID="yl1-Vj-vu6">
            <objects>
                <viewController id="lOv-gq-5Iv" customClass="ColorChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gec-iH-EO3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-dj-GCV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="fSC-JF-xKc"/>
                                </constraints>
                                <connections>
                                    <action selector="rSliderChanged:" destination="lOv-gq-5Iv" eventType="valueChanged" id="f21-ri-1vZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-7D-QOd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jdC-Vb-568"/>
                                </constraints>
                                <connections>
                                    <action selector="gSliderChanged:" destination="lOv-gq-5Iv" eventType="valueChanged" id="qAg-eB-6IN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-zY-Rjc">
                                <connections>
                                    <action selector="bSliderChanged:" destination="lOv-gq-5Iv" eventType="valueChanged" id="r3v-e5-Rdb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-ii-cC8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uiC-TY-fDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-am-g23">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="qZ8-7y-jeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-zX-oMe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vY6-EM-qkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9OL-ii-cC8" firstAttribute="leading" secondItem="fFR-zY-Rjc" secondAttribute="leading" type="default" id="7u9-dV-ubD"/>
                            <constraint firstItem="OGh-7D-QOd" firstAttribute="top" secondItem="gec-iH-EO3" secondAttribute="top" constant="58" id="BQy-Z6-OKM"/>
                            <constraint firstItem="hVk-dj-GCV" firstAttribute="top" secondItem="gec-iH-EO3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C7A-jR-pW9"/>
                            <constraint firstItem="OGh-7D-QOd" firstAttribute="trailing" secondItem="fFR-zY-Rjc" secondAttribute="trailing" type="default" id="Nrc-6j-clj"/>
                            <constraint firstItem="hVk-dj-GCV" firstAttribute="leading" secondItem="gec-iH-EO3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TFa-rm-L0e"/>
                            <constraint firstItem="cgQ-am-g23" firstAttribute="baseline" secondItem="9OL-ii-cC8" secondAttribute="baseline" type="default" id="UtF-Mr-7DK"/>
                            <constraint firstItem="9OL-ii-cC8" firstAttribute="top" secondItem="fFR-zY-Rjc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aAy-ts-1Tz"/>
                            <constraint firstItem="7iC-zX-oMe" firstAttribute="trailing" secondItem="fFR-zY-Rjc" secondAttribute="trailing" type="default" id="b4x-Ba-0i6"/>
                            <constraint firstItem="OGh-7D-QOd" firstAttribute="trailing" secondItem="hVk-dj-GCV" secondAttribute="trailing" type="default" id="beb-fV-iYf"/>
                            <constraint firstItem="fFR-zY-Rjc" firstAttribute="leading" secondItem="OGh-7D-QOd" secondAttribute="leading" type="default" id="j0Y-p1-myK"/>
                            <constraint firstItem="cgQ-am-g23" firstAttribute="centerX" secondItem="fFR-zY-Rjc" secondAttribute="centerX" type="default" id="uup-uc-erG"/>
                            <constraint firstItem="fFR-zY-Rjc" firstAttribute="top" secondItem="gec-iH-EO3" secondAttribute="top" constant="95" id="xjt-Tw-EPa"/>
                            <constraint firstItem="7iC-zX-oMe" firstAttribute="baseline" secondItem="cgQ-am-g23" secondAttribute="baseline" type="default" id="zCd-3x-GQz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <connections>
                        <outlet property="bLabel" destination="7iC-zX-oMe" id="ED0-in-WTc"/>
                        <outlet property="bSlider" destination="fFR-zY-Rjc" id="kKz-XN-3d4"/>
                        <outlet property="gLabel" destination="cgQ-am-g23" id="fOG-lC-Jw0"/>
                        <outlet property="gSlider" destination="OGh-7D-QOd" id="KFM-Ml-egJ"/>
                        <outlet property="rLabel" destination="9OL-ii-cC8" id="njw-uN-kzh"/>
                        <outlet property="rSlider" destination="hVk-dj-GCV" id="I3a-hR-QHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-ZT-fFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-428"/>
        </scene>
        <!--Sketch View Controller-->
        <scene sceneID="cGw-f2-FhQ">
            <objects>
                <viewController id="dki-Ov-Te2" customClass="SketchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAb-rG-5DD" customClass="SketchView">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-eo-rHQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-QZ-kqn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="iRE-MH-Sgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-32-SSM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Wzz-OX-OAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Shapes">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JJS-hf-AjV" kind="popover" popoverAnchorView="939-32-SSM" id="td8-M4-ktk">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-Ov-H0v">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wMi-Os-4TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSelectState:" destination="dki-Ov-Te2" eventType="touchUpInside" id="mHr-8x-IUF"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-OQ-d61">
                                        <connections>
                                            <action selector="switchFilled:" destination="dki-Ov-Te2" eventType="valueChanged" id="TTm-v6-oRq"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-dT-HFA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="C5A-5x-rLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-sn-o36">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="kif-gb-opL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Color">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lOv-gq-5Iv" kind="popover" popoverAnchorView="GRY-sn-o36" id="rsg-XF-5Zi">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-MF-WSA" customClass="PreviewView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stroke: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-2s-hBh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="DE3-yv-xbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-72-gpm">
                                        <connections>
                                            <action selector="updateStrokeWidth:" destination="dki-Ov-Te2" eventType="valueChanged" id="LIw-sy-LCd"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-Ad-u0i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="1JA-tj-wG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39C-AD-Dbh">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="dki-Ov-Te2" eventType="touchUpInside" id="07C-0a-xjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-VM-tAe">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSelectedShape:" destination="dki-Ov-Te2" eventType="touchUpInside" id="TBv-wg-POk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2588235438" green="0.51372551919999998" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="centerY" secondItem="Rxe-OQ-d61" secondAttribute="centerY" type="default" id="0dF-Y1-gHp"/>
                                    <constraint firstItem="GRY-sn-o36" firstAttribute="leading" secondItem="939-32-SSM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6W9-Xi-mOR"/>
                                    <constraint firstAttribute="trailing" secondItem="39C-AD-Dbh" secondAttribute="trailing" constant="10" id="7cP-oC-xM6"/>
                                    <constraint firstItem="wNV-Ad-u0i" firstAttribute="centerY" secondItem="39C-AD-Dbh" secondAttribute="centerY" type="default" id="Ep9-zy-SEh"/>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="bottom" secondItem="GRY-sn-o36" secondAttribute="bottom" type="default" id="FkH-Gd-dXD"/>
                                    <constraint firstItem="39C-AD-Dbh" firstAttribute="bottom" secondItem="ljr-VM-tAe" secondAttribute="bottom" type="default" id="M55-ds-E6a"/>
                                    <constraint firstItem="HTX-2s-hBh" firstAttribute="baseline" secondItem="Awa-QZ-kqn" secondAttribute="baseline" type="default" id="OED-CB-mdA"/>
                                    <constraint firstItem="HTX-2s-hBh" firstAttribute="centerY" secondItem="dT6-Ov-H0v" secondAttribute="centerY" type="default" id="OZu-3Y-dbk"/>
                                    <constraint firstItem="Awa-QZ-kqn" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QCL-8l-148"/>
                                    <constraint firstItem="939-32-SSM" firstAttribute="bottom" secondItem="GRY-sn-o36" secondAttribute="bottom" type="default" id="Sy4-g1-JL1"/>
                                    <constraint firstAttribute="trailing" secondItem="ljr-VM-tAe" secondAttribute="trailing" constant="174" id="TYw-st-OQW"/>
                                    <constraint firstItem="vOL-MF-WSA" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="97" id="Uyt-RM-1jq"/>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="baseline" secondItem="39C-AD-Dbh" secondAttribute="baseline" type="default" id="Wla-2k-I4f"/>
                                    <constraint firstItem="dT6-Ov-H0v" firstAttribute="top" secondItem="X8B-eo-rHQ" secondAttribute="top" constant="2" id="bwi-hZ-KCh"/>
                                    <constraint firstItem="HTX-2s-hBh" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="209" id="dhw-QB-rDS"/>
                                    <constraint firstItem="Rxe-OQ-d61" firstAttribute="top" secondItem="HqK-72-gpm" secondAttribute="top" type="default" id="eaX-Qr-21P"/>
                                    <constraint firstItem="hlM-dT-HFA" firstAttribute="baseline" secondItem="HTX-2s-hBh" secondAttribute="baseline" type="default" id="hJm-jM-NbL"/>
                                    <constraint firstItem="dT6-Ov-H0v" firstAttribute="bottom" secondItem="vOL-MF-WSA" secondAttribute="bottom" type="default" id="iMf-uz-KnT"/>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="leading" secondItem="Rxe-OQ-d61" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jGU-rU-eaX"/>
                                    <constraint firstItem="GRY-sn-o36" firstAttribute="baseline" secondItem="hlM-dT-HFA" secondAttribute="baseline" type="default" id="jvq-nl-Is0"/>
                                    <constraint firstItem="939-32-SSM" firstAttribute="baseline" secondItem="GRY-sn-o36" secondAttribute="baseline" type="default" id="kHC-dT-aOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hlM-dT-HFA" secondAttribute="trailing" constant="324" id="kau-eH-ujC"/>
                                    <constraint firstItem="vOL-MF-WSA" firstAttribute="top" secondItem="X8B-eo-rHQ" secondAttribute="top" constant="3" id="kzR-bi-2qc"/>
                                    <constraint firstItem="dT6-Ov-H0v" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="411" id="l01-k0-SI0"/>
                                    <constraint firstAttribute="trailing" secondItem="vOL-MF-WSA" secondAttribute="trailing" constant="827" id="lsD-f0-8Tf"/>
                                    <constraint firstItem="39C-AD-Dbh" firstAttribute="top" secondItem="ljr-VM-tAe" secondAttribute="top" type="default" id="m5q-Nj-Y9q"/>
                                    <constraint firstItem="HqK-72-gpm" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="304" id="ocV-YP-7lk"/>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="top" secondItem="GRY-sn-o36" secondAttribute="top" type="default" id="uFQ-So-boi"/>
                                    <constraint firstItem="wNV-Ad-u0i" firstAttribute="baseline" secondItem="hlM-dT-HFA" secondAttribute="baseline" type="default" id="uhI-f7-u7S"/>
                                    <constraint firstItem="ljr-VM-tAe" firstAttribute="baseline" secondItem="GRY-sn-o36" secondAttribute="baseline" type="default" id="vJy-gg-vIu"/>
                                    <constraint firstItem="939-32-SSM" firstAttribute="bottom" secondItem="Awa-QZ-kqn" secondAttribute="bottom" type="default" id="vmj-js-bcG"/>
                                    <constraint firstItem="HTX-2s-hBh" firstAttribute="centerY" secondItem="X8B-eo-rHQ" secondAttribute="centerY" type="default" id="wCo-mJ-y0B"/>
                                    <constraint firstAttribute="trailing" secondItem="wNV-Ad-u0i" secondAttribute="trailing" constant="58" id="wjC-6I-3jb"/>
                                    <constraint firstItem="939-32-SSM" firstAttribute="leading" secondItem="X8B-eo-rHQ" secondAttribute="leading" constant="495" id="wlM-Tl-Fo5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-XP-8rr">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-rb-nZA" customClass="TimeLineView">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" image="Plus_sign.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-Hz-t1f">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="wR7-cC-yKn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cLn-Hz-t1f" firstAttribute="bottom" secondItem="UxX-XP-8rr" secondAttribute="bottom" type="default" id="50V-u8-fxS"/>
                                    <constraint firstItem="eRR-rb-nZA" firstAttribute="top" secondItem="UxX-XP-8rr" secondAttribute="top" type="default" id="9W4-kq-6G6"/>
                                    <constraint firstItem="eRR-rb-nZA" firstAttribute="leading" secondItem="UxX-XP-8rr" secondAttribute="leading" type="default" id="Kbx-08-0AY"/>
                                    <constraint firstAttribute="trailing" secondItem="eRR-rb-nZA" secondAttribute="trailing" constant="78" id="Nxm-KJ-im0"/>
                                    <constraint firstItem="eRR-rb-nZA" firstAttribute="bottom" secondItem="UxX-XP-8rr" secondAttribute="bottom" type="default" id="bLH-dc-fTH"/>
                                    <constraint firstItem="cLn-Hz-t1f" firstAttribute="top" secondItem="UxX-XP-8rr" secondAttribute="top" type="default" id="saA-IO-khQ"/>
                                    <constraint firstItem="cLn-Hz-t1f" firstAttribute="trailing" secondItem="UxX-XP-8rr" secondAttribute="trailing" type="default" id="uQ5-ss-AhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UxX-XP-8rr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9jy-Zq-034"/>
                            <constraint firstItem="X8B-eo-rHQ" firstAttribute="trailing" secondItem="WAb-rG-5DD" secondAttribute="trailing" type="default" id="Asg-el-z1Q"/>
                            <constraint firstItem="X8B-eo-rHQ" firstAttribute="top" secondItem="WAb-rG-5DD" secondAttribute="top" type="default" id="F0M-Eq-fqf"/>
                            <constraint firstItem="UxX-XP-8rr" firstAttribute="leading" secondItem="WAb-rG-5DD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LIw-vx-1YM"/>
                            <constraint firstItem="UxX-XP-8rr" firstAttribute="top" secondItem="WAb-rG-5DD" secondAttribute="top" constant="674" id="UWp-cj-pMa"/>
                            <constraint firstItem="X8B-eo-rHQ" firstAttribute="leading" secondItem="WAb-rG-5DD" secondAttribute="leading" type="default" id="rAD-70-6BU"/>
                            <constraint firstAttribute="bottom" secondItem="UxX-XP-8rr" secondAttribute="bottom" constant="12" id="rrU-Nz-fKq"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wk8-8v-VI0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addPageView" destination="cLn-Hz-t1f" id="OWn-JK-Ei9"/>
                        <outlet property="filledSwitch" destination="Rxe-OQ-d61" id="dH6-0S-oQu"/>
                        <outlet property="pageLabel" destination="wNV-Ad-u0i" id="qkG-Ce-Nkj"/>
                        <outlet property="playButton" destination="39C-AD-Dbh" id="Ket-HC-8E6"/>
                        <outlet property="previewView" destination="vOL-MF-WSA" id="rzb-Yk-ZBr"/>
                        <outlet property="sketchView" destination="WAb-rG-5DD" id="OyO-qx-qnK"/>
                        <outlet property="strokeWidthLabel" destination="HTX-2s-hBh" id="Rfc-h9-ElW"/>
                        <outlet property="tView" destination="eRR-rb-nZA" id="ZLH-ZG-y0w"/>
                        <outlet property="tViewPanel" destination="UxX-XP-8rr" id="QjV-UF-AL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bq-YU-jHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus_sign.jpg" width="368" height="304"/>
    </resources>
    <classes>
        <class className="ColorChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorChooserViewController.h"/>
            <relationships>
                <relationship kind="action" name="bSliderChanged:"/>
                <relationship kind="action" name="gSliderChanged:"/>
                <relationship kind="action" name="rSliderChanged:"/>
                <relationship kind="outlet" name="bLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="gLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreviewPlayer" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewPlayer.h"/>
        </class>
        <class className="PreviewView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewView.h"/>
        </class>
        <class className="ShapeSelectViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShapeSelectViewController.h"/>
        </class>
        <class className="Sketch" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Sketch.h"/>
        </class>
        <class className="SketchListView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SketchListView.h"/>
            <relationships>
                <relationship kind="outlet" name="parentController" candidateClass="ViewController"/>
            </relationships>
        </class>
        <class className="SketchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SketchView.h"/>
        </class>
        <class className="SketchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SketchViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPageImage:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="deleteSelectedShape:"/>
                <relationship kind="action" name="goToSelectState:"/>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="switchFilled:"/>
                <relationship kind="action" name="timelinePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="timelineTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="updateStrokeWidth:"/>
                <relationship kind="outlet" name="addPageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="filledSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="pageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="previewView" candidateClass="PreviewView"/>
                <relationship kind="outlet" name="sketchView" candidateClass="SketchView"/>
                <relationship kind="outlet" name="strokeWidthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tView" candidateClass="TimeLineView"/>
                <relationship kind="outlet" name="tViewPanel" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="TimeLineView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeLineView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pagesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player" candidateClass="PreviewPlayer"/>
                <relationship kind="outlet" name="previewTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="selectedSketch" candidateClass="Sketch"/>
                <relationship kind="outlet" name="sketchList" candidateClass="SketchListView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>